* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  margin: 20px auto;
  background-color: #222;
  padding: 20px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  justify-content: center;
  gap: 20px;
}

.flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  background-color: hsl(0, 0%, 13%);
  /* padding: 10px; */
  transition: 0.3s;
  border: 1px solid #fff;
  overflow: hidden;
}
.card img {
  width: 100%;
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0px 0px 20px 0px #fff;
}
.card:hover img {
  transform: scale(1.1);
}

.card .cardbody {
  padding: 10px;
}

.card .cardbody .prdescription {
  opacity: 0.7;
}
